AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Daniel Gultsch
WebSite: https://quicksy.im/
SourceCode: https://github.com/siacs/Conversations
IssueTracker: https://github.com/siacs/Conversations/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CW3SYT3KG5PDL
LiberapayID: '34225'
Bitcoin: 1AeqNAcg85APAZj9BZfAjdFCC5zesqXp2B

AutoName: Quicksy
Summary: Jabber/XMPP with Easy Entry and Easy Discovery
Description: |-
    Quicksy is a spin off of the popular Jabber/XMPP client
    [[eu.siacs.conversations]] with automatic contact discovery.

    You sign up with your phone number and Quicksy will automatically—based on
    the phone numbers in your address book—suggest possible contacts to you.

    Under the hood Quicksy is a full-fledged Jabber client that lets you
    communicate with any user on any publicly federating server. Likewise users
    on Quicksy can be contacted from the outside simply by adding
    +phonenumber@quicksy.im to your contact list.

    Aside from the contact sync the user interface is deliberately as close to
    Conversations as possible. This allows users to eventually migrate from
    Quicksy to Conversations without having to relearn how the app works.

    Suggested contacts consists of other Quicksy users and regular Jabber/XMPP
    users who have entered their Jabber ID into the
    [https://quicksy.im/#get-listed Quicksy Directory].

    NOTE: To [https://quicksy.im/enter/ enter] your Jabber ID in the Quicksy
    directory an one time registration fee is required.

    Read the [https://quicksy.im/#privacy Privacy Policy] for more info.

RepoType: git
Repo: https://github.com/siacs/Conversations

Builds:
  - versionName: 2.3.6+fcr
    versionCode: 299
    commit: 2.3.6
    gradle:
      - quicksyFreeCompat
    prebuild: |-
        sed -i -e 's/targetSdkVersion 28/targetSdkVersion 25/' -e '/ExtraTranslation/a\ \ \ \ \ \ \ \ abortOnError\ false' build.gradle

  - versionName: 2.3.7+fcr
    versionCode: 303
    commit: 2.3.7
    gradle:
      - quicksyFreeCompat
    prebuild: |-
        sed -i -e 's/targetSdkVersion 28/targetSdkVersion 25/' -e '/ExtraTranslation/a\ \ \ \ \ \ \ \ abortOnError\ false' build.gradle

AutoUpdateMode: Version %v+fcr
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: 2.3.7+fcr
CurrentVersionCode: 303
